# URLDownloader

./: pom.xml  readme.md
src/main/java/ru/ncedu/senderovich/: CommandLineArguments.java  FileName.java  UrlDownloader.java
src/main/java/ru/ncedu/senderovich/FileInfo/: LoadedFileInfo.java  LoadedFileInfoWithStatus.java  Status.java
src/main/java/ru/ncedu/senderovich/ImageSource/: ImageSource.java  LocalImageSource.java
